# Travis Ci

language: node_js
node_js:
  - "0.12"

before_install:
  - npm install -g strongloop grunt-cli ionic

before_script:
  - mkdir /tmp/build

script:
  - npm install api/
  - npm install mobile/
# - grunt test
  - ionic platform add android
  - ionic build --release  android

notifications:
  email:
    - $BUILD_NOTIFICATION_EMAIL
